{
  "private": true,
  "name": "farmos-community-projects",
  "version": "0.1.0",
  "scripts": {
    "test": "ajv validate -s schema.json -d projects.json"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0"
  }
}
